/* ===== СТИЛИ ДЛЯ СТРАНИЦЫ КОРЗИНЫ ===== */

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 30px;
  background: var(--bg-light);
  border: 2px solid var(--primary-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow-dark);
}

.cart-list {
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: var(--shadow);
}

/* ===== ТОВАРЫ В КОРЗИНЕ ===== */
.cart-item {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  gap: 15px;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);

  &:last-child {
    border-bottom: none;
  }

  .cart-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: var(--radius);
    background: var(--bg-main);
  }

  .cart-item-icon {
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    color: var(--text-light);
  }

  .item-info {
    overflow: visible;
    min-width: 0;

    strong {
      display: block;
      margin-bottom: 4px;
      font-weight: 600;
    }

    .item-meta {
      font-size: 13px;
      color: var(--text-light);
    }
  }

  .item-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .btn-admin {
    padding: 6px 12px;
    font-size: 14px;
    margin: 0;
    min-width: 36px;
    line-height: 1;
  }

  .btn-increase,
  .btn-decrease {
    border-radius: 6px;
  }

  .item-qty {
    min-width: 28px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
  }

  .btn-delete-record {
    padding: 6px 12px;
    font-size: 13px;
  }
}

/* ===== ИТОГОВАЯ СУММА ===== */
.cart-summary {
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: var(--shadow);
  text-align: center;

  h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: var(--bg-dark);
  }

  .cart-total {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 20px;
    color: var(--primary-color);
  }
}

#btnClearCart {
  background: var(--danger-color);
  color: #fff;
  border: none;
  padding: 10px 12px;
  border-radius: var(--radius);
  margin-bottom: 10px;
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    background: var(--danger-hover);
    box-shadow: var(--shadow-dark);
  }
}

#btnCheckout {
  width: 100%;
  background: var(--success-color);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin-top: 10px;

  &:hover {
    background: var(--success-hover);
    box-shadow: var(--shadow-dark);
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}

.btn-to-cart.added,
.btn-select-service.added {
  background: var(--success-color) !important;
  color: #fff !important;
  border-color: var(--success-color) !important;
  cursor: default;
}

#userInfo {
  display: flex;
  gap: 10px;
  align-items: center;
}