/* ===== HERO SECTION С АВТОМАТИЧЕСКИМ СЛАЙДЕРОМ ===== */
.hero-section {
  border-radius: 0;
  padding: 60px 40px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  height: 550px;
  display: flex;
  align-items: center;
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  animation: slideShow 25s infinite;
  animation-timing-function: ease-in-out;
  
  &:nth-child(1) {
    animation-delay: 0s;
  }
  &:nth-child(2) {
    animation-delay: 5s;
  }
  &:nth-child(3) {
    animation-delay: 10s;
  }
  &:nth-child(4) {
    animation-delay: 15s;
  }
  &:nth-child(5) {
    animation-delay: 20s;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.2) 100%);
  z-index: 2;
}

.hero-content {
  max-width: 600px;
  position: relative;
  z-index: 3;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  
  h1 {
    font-size: 42px;
    margin: 0 0 20px 0;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 500px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
}

/* ===== АНИМАЦИЯ СЛАЙДОВ ===== */
@keyframes slideShow {
  0% { opacity: 0; }
  5% { opacity: 1; }
  20% { opacity: 1; }
  25% { opacity: 0; }
  100% { opacity: 0; }
}

/* ===== CTA КНОПКИ В HERO ===== */
.cta-buttons {
  display: flex;
  gap: 15px;
  
  .btn-primary {
    padding: 14px 28px;
    background: #fff;
    color: #111;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background: #f0f0f0;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    &:active {
      transform: scale(0.98);
    }
  }
  
  .btn-secondary {
    padding: 14px 28px;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background: rgba(255,255,255,0.1);
      border-color: rgba(255,255,255,0.5);
      transform: translateY(-2px);
    }
    
    &:active {
      transform: scale(0.98);
    }
  }
}