/* ===== МОДАЛЬНОЕ ОКНО ДОБАВЛЕНИЯ ТОВАРА ===== */
#addItemModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;

  .modal-content {
    background: var(--bg-light);
    margin: 50px auto;
    padding: 30px;
    max-width: 500px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-dark);
  }

  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--bg-dark);
    font-size: 22px;
  }

  .form-group {
    margin-bottom: 16px;

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: var(--bg-dark);
      font-size: 14px;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      font-family: inherit;
      font-size: 14px;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
      }
    }

    textarea {
      min-height: 80px;
      resize: vertical;
    }
  }

  /* Кнопки */
  .btn-admin,
  #closeModal {
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
  }

  .btn-admin {
    background: var(--primary-color);
    color: white;

    &:hover {
      background: var(--primary-hover);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }
  }

  #closeModal {
    background: var(--danger-color);
    color: white;

    &:hover {
      background: var(--danger-hover);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }
  }
}

#serviceParts, #partImage {
    display:none;
}

#closeModal {
    margin-left:10px;
}