/* ===== ПЕРЕМЕННЫЕ ЦВЕТОВ И СТИЛЕЙ ===== */
/* Переменные для единообразного оформления сайта */
:root {
  // Основные цвета
  --bg-main: #F5F7F6;
  --bg-dark: #0B3D2C;
  --bg-light: #fff;
  --text-main: #1F2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  
  // Цвета элементов
  --primary-color: #10B981;
  --success-color: #19bb0d;
  --danger-color: #EF4444;
  --warning-color: #D4AF37;
  --info-color: #06B6D4;
  --primary-hover: #059669;
  --success-hover: #059669;
  --danger-hover: #DC2626;
  --info-hover: #0891B2;
  --warning-hover: #B8860B;
  
  // Стили
  --radius: 5px;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-dark: 0 5px 15px rgba(0, 0, 0, 0.2);
  
  // Размеры
  --header-height: 120px;
  --footer-height: 80px;
  --spacing: 15px;
}
